# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
       - image: circleci/ruby:2.6.5-stretch

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - deps-{{ checksum "Gemfile" }}
          - deps-{{ checksum "package.json" }}

      - run:
          name: Install Ruby/Jekyll dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - run:
          name: Install ImageMagick and output format handlers
          command: |
            sudo apt-get update
            sudo apt-get install imagemagick graphicsmagick libpng-dev libwebp-dev webp --force-yes

      - run:
          name: Install Node/project dependencies
          command: |
            chmod +x ~/repo/.circleci/build.sh
            ~/repo/.circleci/build.sh

      - save_cache:
          paths:
            - ./vendor/bundle
          key: deps-{{ checksum "Gemfile" }}

      - save_cache:
          paths:
            - ~/repo/node_modules
            - ~/.nvm
          key: deps-{{ checksum "package.json" }}


      - run:
          name: Build and deploy the site
          command: |
            chmod +x ~/repo/.circleci/deploy.sh
            ~/repo/.circleci/deploy.sh

      # collect reports
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/test-results
          destination: test-results
